<?php

return [
    'dir' => 'ltr',

    'App_Name' => 'Home || One',
    'Home' => 'Home',
    'Shop' => 'SHOP',
    'Pages' => 'PAGES',
    'Desgine' => 'DESGINE',
    'AUCTIONS' => 'AUCTIONS',
    'Shop_Now' => 'SHOP NOW',
    'Money_Return' => 'Money Return',
    '30_days' => '30 days for free return',
    'Online_Support' => 'Online Support',
    'Support 24 hours a day' => 'Support 24 hours a day',
    'All_Product' => 'All Product',
    'New_product' => 'New Product',
    'Men' => 'Men',
    'Women' => 'Women',
    'Kids' => 'Kids',
    'Unisex' => 'Unisex',
    'Shopping' => 'Shopping',
    'Account' => 'Account',
    'Categories' => 'Categories',
    'Product' => 'Product',
    'My_Cart' => 'My Cart',
    'Wishlist' => 'Wishlist',
    'Cart' => 'Cart',
    'Login' => 'Login',
    'Register' => 'Register',
    'Help' => 'Support',
    'Support' => 'Support',
    'Copyright' => 'Copyright © 2023 one. All rights reserved.',
    'MY_ACCOUNT' => 'MY ACCOUNT',
    // Login register Page
    'Email_Address' => 'Email Address*',
    'Password' => 'Password',
    'Remember_Me' => 'Remember Me',
    'Forgotten_pasward' => 'Forgotten pasward?',
    'First_Name' => 'First Name',
    'Last_Name' => 'Last Name',
    'Referal_Code' => 'Referal Code',
    'Confirm_Password' => 'Confirm Password',
    'Search_For_Item' => 'Search For Item...',
    'LANGUAGE' => 'LANGUAGE',
    'Profile' => 'Profile',
    'Wallet' => 'Wallet',
    'AddToCart' => 'ADD TO CART',
    'BuyItNow' => 'BUY IT NOW',
    'Quantity' => 'Quantity',
    'PRODUCT_DETAILS' => 'PRODUCT DETAILS',
    'TRACEABILITY' => 'TRACEABILITY',
    'SHIPPING' => 'SHIPPING',
    'More_products' => 'More Products',
];
