<?php

return [
    'dir' => 'rtl',
    'App_Name' => 'الصفحة الرئيسية || واحد',
    'Home' => 'الصفحة الرئيسية',
    'Shop' => 'المتجر',
    'Pages' => 'الصفحات',
    'Desgine' => 'تصميم',
    'AUCTIONS' => 'المزادات',
    'Shop_Now' => 'تسوق الآن',
    'Money_Return' => 'استرجاع الأموال',
    '30_days' => '30 يوماً للاسترجاع المجاني',
    'Online_Support' => 'الدعم عبر الإنترنت',
    'Support 24 hours a day' => 'دعم على مدار 24 ساعة',
    'All_Product' => 'كل المنتجات',
    'New_product' => 'نتجات الجديدة',
    'Men' => 'رجال',
    'Women' => 'نساء',
    'Kids' => 'أطفال',
    'Unisex' => 'للجنسين',
    'Shopping' => 'التسوق',
    'Account' => 'الحساب',
    'Categories' => 'الفئات',
    'Product' => 'المنتج',
    'My_Cart' => 'سلتي',
    'Wishlist' => 'قائمة الأمنيات',
    'Cart' => 'سلة التسوق',
    'Login' => 'تسجيل الدخول',
    'Register' => 'تسجيل',
    'Help' => 'الدعم',
    'Support' => 'الدعم',
    'Copyright' => 'حقوق الطبع والنشر © 2023 واحد. جميع الحقوق محفوظة.',
    'MY_ACCOUNT' => 'حسابي',
    // Login register Page
    'Email_Address' => 'البريد الإلكتروني*',
    'Password' => 'كلمة المرور',
    'Remember_Me' => 'تذكرني',
    'Forgotten_pasward' => 'نسيت كلمة المرور؟',
    'First_Name' => 'الاسم الأول',
    'Last_Name' => 'الاسم الأخير',
    'Referal_Code' => 'كود الإحالة',
    'Confirm_Password' => 'تأكيد كلمة المرور',
    'Search_For_Item' => 'البحث عن منتج...',
    //
    'LANGUAGE' => 'ألغه',
    'Profile' => 'الصفحه الشخصيه',
    'Wallet' => 'المحفظه',
    'AddToCart' => 'أضافخ ألي السله',
    'BuyItNow' => 'الشراء الان',
    'Quantity' => 'الكميه',
    'PRODUCT_DETAILS' => 'تفاصيل المنتج',
    'TRACEABILITY' => 'تتبع المصدر',
    'SHIPPING' => 'الشحن',
    'More_products' => 'المزيد من المنتجات',
];
